<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vaultly.com is For Sale</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background: #f8f9fa;
      color: #222;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px 20px;
    }
    .container {
      max-width: 600px;
      text-align: center;
    }
    img.logo {
      max-width: 180px;
      margin-bottom: 20px;
    }
    h1 {
      font-size: 2.5em;
      margin: 0.4em 0;
      color: #111;
    }
    h2 {
      font-size: 1.3em;
      font-weight: 400;
      color: #444;
      margin-bottom: 30px;
    }
    p {
      font-size: 1.05em;
      line-height: 1.6;
    }
    .cta {
      margin-top: 40px;
    }
    .cta a {
      display: inline-block;
      padding: 12px 24px;
      background-color: #007bff;
      color: white;
      text-decoration: none;
      font-weight: 600;
      border-radius: 8px;
      transition: background 0.3s;
    }
    .cta a:hover {
      background-color: #0056b3;
    }
    .contact {
      margin-top: 30px;
      font-size: 0.95em;
      color: #666;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="vaultly-logo.png" alt="Vaultly Logo" class="logo">
    <h1>Vaultly.com is For Sale!</h1>
    <h2>A premium domain for fintech, SaaS, or security startups</h2>
    <p>
      Vaultly.com is a sleek, memorable domain ideal for startups in cybersecurity,
      fintech, or digital infrastructure. With the power of the word "vault" and a modern,
      brandable twist, this name builds instant trust.
    </p>
    <p><strong>Why Vaultly.com?</strong><br>
      - Short & brandable<br>
      - Premium .com extension<br>
      - Perfect for modern digital tools<br>
      - Easy to remember and spell</p>
    <div class="cta">
      <a href="mailto:youremail@example.com?subject=Interested in Vaultly.com">Buy Now / Make an Offer</a>
    </div>
    <div class="contact">
      Contact: <a href="mailto:youremail@example.com">youremail@example.com</a>
    </div>
  </div>
</body>
</html>
